# PSAPI_Bitukai

./: KKS.sln  Program.cs  Startup.cs
Bitukai/: Bitukai.csproj  Bitukai.sln  Startup.cs  appsettings.json
Bitukai/Bitukai/: Bitukai.csproj  Program.cs
Bitukai/Bitukai/Controllers/: HomeController.cs
Bitukai/Bitukai/Views/: _ViewImports.cshtml
Bitukai/Controllers/: CartController.cs  CategoryController.cs  CommentsController.cs  ComponentsController.cs  HomeController.cs  OrderController.cs  UserController.cs
Bitukai/Data/: ApplicationDbContext.cs  Seed.cs
Bitukai/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200502095912_Components.Designer.cs  20200502095912_Components.cs  20200502124315_SeedProcessor.Designer.cs  20200502124315_SeedProcessor.cs  20200502130213_SecondProcessorSeed.Designer.cs  20200502130213_SecondProcessorSeed.cs  20200502140850_AddCategoryToDb.Designer.cs  20200502140850_AddCategoryToDb.cs  20200502143823_AlternativeSeed.Designer.cs  (+4 more)
Bitukai/Migrations/: 20200502161328_Init.Designer.cs  20200502161328_Init.cs  20200516181539_AddCategoriesToDb.Designer.cs  20200516181539_AddCategoriesToDb.cs  20200517094053_AddComponentToDb.Designer.cs  20200517094053_AddComponentToDb.cs  20200517102718_CartAndOrder.Designer.cs  20200517102718_CartAndOrder.cs  20200517193108_AddCommentsToDb.Designer.cs  20200517193108_AddCommentsToDb.cs  20200522122628_UserInheritance.Designer.cs  20200522122628_UserInheritance.cs  20200522162713_MinorChanges.Designer.cs  20200522162713_MinorChanges.cs  20200527144544_UpdateFix.Designer.cs  20200527144544_UpdateFix.cs  20200527164930_Migration1.Designer.cs  20200527164930_Migration1.cs  20200530101852_UserSeed.Designer.cs  20200530101852_UserSeed.cs  20200530102849_UserManager.Designer.cs  20200530102849_UserManager.cs  20200530105609_QOLFixes.Designer.cs  20200530105609_QOLFixes.cs  20200530123639_CartSeed.Designer.cs  20200530123639_CartSeed.cs  20200530185618_ComponentPrice.Designer.cs  20200530185618_ComponentPrice.cs  ApplicationDbContextModelSnapshot.cs
Bitukai/Models/: Cart.cs  Category.cs  Comment.cs  Component.cs  ComponentCart.cs  ErrorViewModel.cs  Motherboard.cs  Order.cs  PowerSupply.cs  Processor.cs  Ram.cs  Storage.cs  User.cs  UserFavoriteComponent.cs  VideoCard.cs
(+38 files in other folders)
